[30-Apr-2019 18:24:40 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/u597918086/public_html/remida/scripts/saveStock.php on line 34
[30-Apr-2019 18:25:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 32
[30-Apr-2019 18:25:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects exactly 1 parameter, 2 given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 32
[30-Apr-2019 18:25:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 32
[30-Apr-2019 18:27:34 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u597918086/public_html/remida/scripts/saveStock.php on line 39
[30-Apr-2019 18:27:50 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 34
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 30
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 32
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 34
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 36
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 38
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 40
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 42
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 44
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 46
[30-Apr-2019 18:34:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 51
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 30
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 32
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 34
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 36
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 38
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 40
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 42
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 44
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 46
[30-Apr-2019 18:36:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 51
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 30
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 32
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 34
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 36
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 38
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 40
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 42
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 44
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 46
[30-Apr-2019 18:38:00 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 51
[30-Apr-2019 18:38:03 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/u597918086/public_html/remida/scripts/saveStock.php on line 59
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 31
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 33
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 35
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 37
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 39
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 41
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 43
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 45
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 47
[30-Apr-2019 18:38:14 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 52
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 31
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 33
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 35
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 37
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 39
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 41
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 43
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 45
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 47
[30-Apr-2019 18:38:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 52
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 31
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 33
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 35
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 37
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 39
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 41
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 43
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 45
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 47
[30-Apr-2019 18:39:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 52
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 32
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 34
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 36
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 38
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 40
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 42
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 44
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 46
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 48
[30-Apr-2019 18:39:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 53
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 32
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 34
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 36
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 38
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 40
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 42
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 44
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 46
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 48
[30-Apr-2019 18:40:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 53
[30-Apr-2019 18:40:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u597918086/public_html/remida/scripts/saveStock.php on line 53
